<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/inicio"
            android:title="Inicio" />
        <item
            android:id="@+id/Registrate"
            android:icon="@drawable/aviso"
            android:title="Registrate" />
        <item
            android:id="@+id/IniciarSesion"
            android:icon="@drawable/usuario"
            android:title="Iniciar sesión" />
        <item
            android:id="@+id/ListaPlantas"
            android:icon="@drawable/listaplantas"
            android:title="Mi lista de plantas" />
        <item
            android:id="@+id/EnviarCorreo"
            android:icon="@drawable/correo"
            android:title="Enviar correo a desarrolladores" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/compartir"
                android:icon="@drawable/ic_menu_share"
                android:title="Compartir" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
