<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    tools:context="mx.edu.uth.plantscare.Principal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Categorias:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblCategorias"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/MasVisitadas"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/mas_visitadas" />

                    <ImageView
                        android:background="@drawable/solares"
                        android:id="@+id/Solares"
                        android:layout_margin="10dp"
                        android:layout_width="160dp"
                        android:layout_height="160dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:background="@drawable/sombra"
                        android:id="@+id/Sombra"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/interior"
                        android:id="@+id/Interior"
                        android:layout_margin="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/medicinales"
                        android:id="@+id/Medicinales"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/temporada"
                        android:id="@+id/Temporada"
                        android:layout_margin="10dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/deserticas"
                        android:id="@+id/Deserticas"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/acuaticas"
                        android:id="@+id/Acuaticas"
                        android:layout_margin="10dp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/palmas"
                        android:id="@+id/Palmas"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:background="@drawable/arbustos"
                        android:id="@+id/Arbustos"
                        android:layout_margin="10dp" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
